<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="wrap_content"
    android:background="@android:color/holo_blue_dark"
    tools:ignore="NewApi">

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />

<GridView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:numColumns="auto_fit"
    android:columnWidth="80dp"
    android:horizontalSpacing="5dp"
    android:verticalSpacing="20dp"
    tools:context="com.example.hurryup.app.MainActivity">

</GridView>
</LinearLayout>